MYSQL_HOST=analytics-beta.cedf018eguc7.us-east-1.rds.amazonaws.com
MYSQL_USER=distelli
MYSQL_PW=Alexiscool1
DATABASE=analytics
ACCESS_KEY=AKIAJK2FDRSBQJEI6O7A
SECRET_KEY=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